.page {
  display: grid;
  grid-template-rows: 40% 1fr;
  height: 100%;
  grid-gap: 4rem;
  &-header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
    border-bottom: 1px solid $semiOpaqueWhite;
    align-self: flex-end;
    h1 {
      width: 100%;
      display: block;
    }
  }
  &-content {
    height: 100%;
    position: relative;
    &__inner {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: auto;
      min-height: 100%;
      max-height: 100%;
    }
  }
}

.bookmarks {
  color: white;
  &-header {
    .form-control {
      margin: 0;
    }
  }
  &-link {
    display: grid;
    grid-template-columns: 1rem 1fr;
    grid-gap: 1rem;
    padding: 1rem;
    align-items: center;
    text-decoration: none;
    color: white;
    border-radius: 0.25rem;
    @include transition(background);
    &:hover {
      background: rgba(white, 0.05);
    }
    span {
      display: flex;
    }
    .title {
      font-size: 1rem;
    }
    .icon svg {
      width: 1rem;
      height: auto;
    }
  }
  &-folder {
    cursor: pointer;
    display: flex;
    flex-flow: column;
    // border-radius: 0.25rem;
    @include transition(background);

    &:hover {
      background: rgba(white, 0.05);
    }
    + .bookmarks-folder {
      border-top: 1px solid $semiOpaqueWhite;
    }
    &__children {
      padding: 1rem;
    }
    &__title {
      display: grid;
      grid-template-columns: 1rem 1fr;
      grid-gap: 1rem;
      padding: 1rem;
      align-items: center;
      span {
        display: flex;
      }
      .title {
        font-size: 1rem;
      }
      .icon svg {
        width: 1rem;
        height: auto;
      }
    }
  }
}
